# centrifuge-java

./: build.gradle  settings.gradle
centrifuge/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/github/centrifugal/centrifuge/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
example/src/main/java/io/github/centrifugal/centrifuge/example/: Main.java
